PORT=5000


SQL_USER=root
SQL_PASSWORD=1234
SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=Collections



SECRET_KEY=hahaha

mysql://bdf975616cf822:c3819243@us-cdbr-east-05.cleardb.net/heroku_5fb025ac7ac160d?reconnect=true