PORT=5000



SQL_USER=bdf975616cf822
SQL_PASSWORD=c3819243
SQL_HOST=us-cdbr-east-05.cleardb.net
SQL_PORT=3306
SQL_DATABASE=heroku_5fb025ac7ac160d



SECRET_KEY=hahaha

mysql://bdf975616cf822:c3819243@us-cdbr-east-05.cleardb.net/heroku_5fb025ac7ac160d?reconnect=true